트랜잭션 // 중요!!
하나의 논리적 작업 단위로 처리되어야 되는 하나 이상의 sql문의 집하

이체작업=> 아래 2작업이 1작업으로 처리되어야 한다
ex. 1번 계좌에서 돈을 100만 차감 => update
2.번 계좌에서 돈을 100만 가산 => update
1. 다시 실행한다 2. 두 쿼리 중 하나라도 실패 시 둘다 실패 // 보통 2번 채택
=>트랜잭션에서 에러나면 전체 롤백(취소)처리.

트랜잭션
1. 하나의 쿼리작업 //업데이트만 해도 트랜잭션
2. 하나 이상의 쿼리를 논리적 단위로 묶은 작업 //보통의 트랜젝션 의미가

--실습
게시판
회원 -> count 컬럼: 쓴글의 개수
post -> 글쓰기

트랜잭션 상황
1.글을 쓴다               -|  정합성   
2.글쓴이의 count 컬럼 증가 _|

------------
--트랜잭션 테스트를 위한 컬럼 추가
alter table author add column post_count int default 0;